<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet Privacy Policy</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ecw7swt.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      body {
        font-family: Abel, sans-serif;
        background-color: #333;
        color: #ccc;
        text-align: center;
      }
      h1 {
        font-family: corn-dog, sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        text-shadow: 1px 1px 2px #000000;
      }
      header,
      nav,
      section,
      article,
      footer {
        margin: 5px;
        padding: 8px;
      }
      nav ul {
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Meet Privacy Policy</h1>
    </header>
    <!-- body -->
    <section>
      <h1>Privacy Policy</h1>

      <article>
        <p>Last updated: 9/22/2020</p>
        <p>
          This site is used specifically for education purposes and has no
          commercial intent or use. No personal data is collected or saved at
          any stage and the calendar accessed is not a personal calendar, but
          one created specifically for the project.
        </p>
      </article>
    </section>
  </body>
</html>
